{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "actor-ui",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 863170623,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "DCRIdJuEFRK1zzxrD2Auo",
          "type": "arrow"
        }
      ],
      "updated": 1777714358708,
      "link": null,
      "locked": false
    },
    {
      "id": "text-actor-ui",
      "type": "text",
      "x": 60,
      "y": 65,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "検索ウィンドウ (UI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1431932209,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "検索ウィンドウ (UI)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "actor-client",
      "type": "rectangle",
      "x": 310,
      "y": 50,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1890966111,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false
    },
    {
      "id": "text-actor-client",
      "type": "text",
      "x": 320,
      "y": 65,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APIクライアント",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 32685841,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "APIクライアント",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "actor-search-api",
      "type": "rectangle",
      "x": 570,
      "y": 50,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1525233279,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false
    },
    {
      "id": "text-actor-search",
      "type": "text",
      "x": 580,
      "y": 65,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "検索用API (Port 8079)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 206222577,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "検索用API (Port 8079)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "actor-web-api",
      "type": "rectangle",
      "x": 830,
      "y": 50,
      "width": 254.5546875,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 21,
      "versionNonce": 1226182495,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714314063,
      "link": null,
      "locked": false
    },
    {
      "id": "text-actor-web",
      "type": "text",
      "x": 840,
      "y": 65,
      "width": 218.81591796875,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "表示/Webアプリ (Port 8001)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 3,
      "versionNonce": 88648913,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714310610,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "表示/Webアプリ (Port 8001)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "line-ui",
      "type": "arrow",
      "x": 160,
      "y": 110,
      "width": 0,
      "height": 650,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "version": 2,
      "versionNonce": 712958655,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-client",
      "type": "arrow",
      "x": 420,
      "y": 110,
      "width": 0,
      "height": 650,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "version": 2,
      "versionNonce": 1801776305,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-search-api",
      "type": "arrow",
      "x": 680,
      "y": 110,
      "width": 0,
      "height": 650,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "version": 2,
      "versionNonce": 456274655,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-web-api",
      "type": "arrow",
      "x": 940,
      "y": 110,
      "width": 0,
      "height": 650,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "version": 2,
      "versionNonce": 241577617,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step-1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[ 検索実行 ]",
      "strokeColor": "#3b82f6",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 356941567,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[ 検索実行 ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 170,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 665072753,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-1",
      "type": "text",
      "x": 180,
      "y": 145,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "検索クエリ入力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 993806111,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "検索クエリ入力",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1525055057,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-2",
      "type": "text",
      "x": 440,
      "y": 175,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /api/search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 193203007,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/search",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step-2-title",
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[ 検索結果の表示 ]",
      "strokeColor": "#3b82f6",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1728351281,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[ 検索結果の表示 ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 680,
      "y": 260,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1652443999,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-3",
      "type": "text",
      "x": 440,
      "y": 235,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "検索結果を返却",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1139138065,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "検索結果を返却",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 420,
      "y": 290,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1014728575,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-4",
      "type": "text",
      "x": 180,
      "y": 265,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "検索結果をUIへ反映",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 8516593,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "検索結果をUIへ反映",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step-3-title",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 400,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[ 検索結果をクリック時 (ファイルをブラウザ/Web上で表示) ]",
      "strokeColor": "#10b981",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 935083935,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[ 検索結果をクリック時 (ファイルをブラウザ/Web上で表示) ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-click-1",
      "type": "arrow",
      "x": 160,
      "y": 380,
      "width": 780,
      "height": 0,
      "strokeColor": "#10b981",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1625312721,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-click-1",
      "type": "text",
      "x": 450,
      "y": 355,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ファイル表示URLを開く (ブラウザ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1450243007,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ファイル表示URLを開く (ブラウザ)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-click-2",
      "type": "arrow",
      "x": 160,
      "y": 420,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1008233393,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-click-2",
      "type": "text",
      "x": 180,
      "y": 395,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "クリックイベント通知",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 12198879,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "クリックイベント通知",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-click-3",
      "type": "arrow",
      "x": 420,
      "y": 460,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 441568657,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-click-3",
      "type": "text",
      "x": 440,
      "y": 435,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /api/search/click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1185435647,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/search/click",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step-4-title",
      "type": "text",
      "x": 50,
      "y": 510,
      "width": 400,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[ フォルダを表示をクリック時 (ローカルFinder等) ]",
      "strokeColor": "#f59e0b",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 314831729,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[ フォルダを表示をクリック時 (ローカルFinder等) ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-folder-1",
      "type": "arrow",
      "x": 160,
      "y": 550,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1648097311,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-folder-1",
      "type": "text",
      "x": 180,
      "y": 525,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "「フォルダを開く」ボタン押下",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1773559121,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "「フォルダを開く」ボタン押下",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-folder-2",
      "type": "arrow",
      "x": 420,
      "y": 600,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2036702271,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "text-arrow-folder-2",
      "type": "text",
      "x": 440,
      "y": 575,
      "width": 220,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /api/files/open-location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1853918001,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714306937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/files/open-location",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Fnn_nX1lIdaUrKkpW4Xeu",
      "type": "rectangle",
      "x": -346.6171875,
      "y": -94.359375,
      "width": 260,
      "height": 285.3828125,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 1782227967,
      "index": "aY",
      "isDeleted": false,
      "angle": 0,
      "seed": 553941265,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "DCRIdJuEFRK1zzxrD2Auo",
          "type": "arrow"
        }
      ],
      "updated": 1777714358707,
      "link": null,
      "locked": false
    },
    {
      "id": "5Eg71tXOOCpx2xCLWKSCF",
      "type": "text",
      "x": -326.6171875,
      "y": -74.2109375,
      "width": 200,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS (Mac / Windows)",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 15,
      "versionNonce": 188703217,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 353709809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714356547,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS (Mac / Windows)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "wLzMsKpKLn4Kgbo7eDcTo",
      "type": "rectangle",
      "x": -331.5390625,
      "y": -23.390625,
      "width": 220,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 73,
      "versionNonce": 1304427473,
      "index": "aa",
      "isDeleted": false,
      "angle": 0,
      "seed": 357837009,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714356547,
      "link": null,
      "locked": false
    },
    {
      "id": "HetTyy4lHlXi3df0_j2Os",
      "type": "text",
      "x": -316.6171875,
      "y": -9.2109375,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "グローバルホットキー\nOpt+Cmd / Alt+Win",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 16,
      "versionNonce": 215112113,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 190375601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714356547,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "グローバルホットキー\nOpt+Cmd / Alt+Win",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "ysN7TSoHZD8wNOdpYmLgf",
      "type": "rectangle",
      "x": -326.6171875,
      "y": 85.7890625,
      "width": 220,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 15,
      "versionNonce": 1503525777,
      "index": "ac",
      "isDeleted": false,
      "angle": 0,
      "seed": 1103816849,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714356547,
      "link": null,
      "locked": false
    },
    {
      "id": "BuFwccQOjDsDqN-mewVOq",
      "type": "text",
      "x": -316.6171875,
      "y": 100.7890625,
      "width": 200,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "マウス追跡\nカーソル位置の判定",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 15,
      "versionNonce": 878338417,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1113697905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714356547,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "マウス追跡\nカーソル位置の判定",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "DCRIdJuEFRK1zzxrD2Auo",
      "type": "arrow",
      "x": -77.67578125,
      "y": 12.52734375,
      "width": 122.046875,
      "height": 48.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 869497137,
      "version": 26,
      "versionNonce": 140758047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714358708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.046875,
          48.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fnn_nX1lIdaUrKkpW4Xeu",
        "focus": -0.4695873950009846,
        "gap": 8.94140625
      },
      "endBinding": {
        "elementId": "actor-ui",
        "focus": -0.37442003589880124,
        "gap": 5.824987835662768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrKWWD3WbSlg96eCsN3vH",
      "type": "text",
      "x": 96.39641914869324,
      "y": -32.088909166738006,
      "width": 107.96000098387562,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_V6P8xIbZX8wicXlHHtgb"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 21321919,
      "version": 168,
      "versionNonce": 405915057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714433164,
      "link": null,
      "locked": false,
      "text": "検索ウィンドウ",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "検索ウィンドウ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr2j9csEbEvzoRZMX1rNy",
      "type": "text",
      "x": 92.69708955197885,
      "y": -4.934846420769105,
      "width": 115.68678517730439,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_V6P8xIbZX8wicXlHHtgb"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 585684657,
      "version": 167,
      "versionNonce": 506455953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714433164,
      "link": null,
      "locked": false,
      "text": "(Mac: NSPanel)",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mac: NSPanel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXUO086b8thCcQn6y02Nu",
      "type": "text",
      "x": 74.24365234375,
      "y": 22.055153825199802,
      "width": 152.59365959376208,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_V6P8xIbZX8wicXlHHtgb"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2109335775,
      "version": 167,
      "versionNonce": 1741606257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714433164,
      "link": null,
      "locked": false,
      "text": "(Windows等: Flet UI)",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Windows等: Flet UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1z6l8Sjm5qRbiaUIENVj",
      "type": "text",
      "x": 354.73826845278535,
      "y": -7.217790600232405,
      "width": 122.13358705926356,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkQbmon2jitLufevsnOvA"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1742338527,
      "version": 148,
      "versionNonce": 2110123825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714428047,
      "link": null,
      "locked": false,
      "text": "APIクライアント",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIクライアント",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NfK4rZNB04xveC0rr_yp",
      "type": "text",
      "x": 346.0552216882988,
      "y": 19.772209645736496,
      "width": 139.49968058823669,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkQbmon2jitLufevsnOvA"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 373446545,
      "version": 148,
      "versionNonce": 1652744465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714428047,
      "link": null,
      "locked": false,
      "text": "(FastAPIとの通信)",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FastAPIとの通信)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrbYVR2-dEkvTwb5zhRlX",
      "type": "text",
      "x": 568.8191967699263,
      "y": -60.85774315004551,
      "width": 222.7830981519487,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZoOfbU2sX2ybm1nYnUqz"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1319462591,
      "version": 129,
      "versionNonce": 539192593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714424306,
      "link": null,
      "locked": false,
      "text": "検索エンドポイント (FastAPI)",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "検索エンドポイント (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucNnWt79sGHVfJSHHJj97",
      "type": "text",
      "x": 631.0195947846378,
      "y": -33.86774290407659,
      "width": 98.38230212252556,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZoOfbU2sX2ybm1nYnUqz"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1708697777,
      "version": 129,
      "versionNonce": 1010148081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714424306,
      "link": null,
      "locked": false,
      "text": "- /api/search",
      "fontSize": 15.422857283410803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /api/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRTAAMdwHHsy9fr_5jdR6",
      "type": "text",
      "x": 611.5791074183135,
      "y": -6.877742658107692,
      "width": 137.2632768551742,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZoOfbU2sX2ybm1nYnUqz"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2145924831,
      "version": 129,
      "versionNonce": 1749425361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714424306,
      "link": null,
      "locked": false,
      "text": "- /api/search/click",
      "fontSize": 15.4228572834108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /api/search/click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dgwz17V6hwQ50WEmhLG3L",
      "type": "text",
      "x": 585.8537927656223,
      "y": 20.11225758786121,
      "width": 188.71390616055655,
      "height": 19.278571604263504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZoOfbU2sX2ybm1nYnUqz"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2063755921,
      "version": 129,
      "versionNonce": 334256817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714424306,
      "link": null,
      "locked": false,
      "text": "- /api/files/open-location",
      "fontSize": 15.4228572834108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /api/files/open-location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kpe0uRbWJMjc2gk6eJc3o",
      "type": "rectangle",
      "x": 574.88671875,
      "y": -134.21484375,
      "width": 198.6953125,
      "height": 56.770089285714285,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 80,
      "versionNonce": 1405762751,
      "index": "ao",
      "isDeleted": false,
      "angle": 0,
      "seed": 2081295039,
      "groupIds": [
        "kpiPxge2gt3jLbWHO9NiK"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1777714459146,
      "link": null,
      "locked": false
    },
    {
      "id": "JPlxc8WZ5k5c2of0udjq6",
      "type": "text",
      "x": 581.9829799107143,
      "y": -123.57045200892858,
      "width": 184.50279017857142,
      "height": 35.48130580357143,
      "fontSize": 11.354017857142857,
      "fontFamily": 1,
      "text": "データベース\nSQLite / FTS5 エンジン",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 77,
      "versionNonce": 1979862239,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1083988703,
      "groupIds": [
        "kpiPxge2gt3jLbWHO9NiK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777714459146,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "データベース\nSQLite / FTS5 エンジン",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 1
    },
    "scrollX": 495,
    "scrollY": 50
  },
  "files": {}
}